{
  "name": "discord-fake-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.68",
    "discord.js": "^14.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "~5.9.3"
  }
}
